{
  "name": "pull-through-up",
  "version": "1.0.0",
  "description": "Like pull.through, but taps into requests, not responses",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/staltz/pull-through-up.git"
  },
  "keywords": [
    "pull-stream",
    "then",
    "thenable",
    "promise",
    "async-await"
  ],
  "author": "staltz.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/staltz/pull-through-up/issues"
  },
  "devDependencies": {
    "pull-stream": "^3.6.8",
    "tape": "^4.9.0"
  }
}